{
  "name": "Suflo Pro 2.8.2 Sponsored Carousel",
  "format": "Instagram portrait carousel",
  "width": 1080,
  "height": 1350,
  "slides": 10,
  "language": "tr-TR",
  "version": "2.8.2",
  "url_pattern": "carousel.html?slide={1..10}",
  "exports": [
    "01-cover.png",
    "02-one-panel.png",
    "03-smart-edit.png",
    "04-text-effects.png",
    "05-sfx-library.png",
    "06-motion-presets.png",
    "07-smooth-pack.png",
    "08-pro-cloud.png",
    "09-caption-styles.png",
    "10-offer.png"
  ]
}
